{
    "templates": {
        "visuals": "templates/visuals",
        "pbiviz": "templates/pbiviz.json.template",
        "plugin": "templates/plugin.ts.template",
        "package": "templates/package.json.template"
    },
    "generate": {
        "apiVersion": "1.11.0"
    },
    "build": {
        "precompileFolder": ".tmp/precompile",
        "dropFolder": ".tmp/drop",
        "js": "visual.js",
        "css": "visual.css"
    },
    "package": {
        "dropFolder": "dist"
    },
    "server": {
        "root": "webRoot",
        "assetsRoute": "/assets",
        "privateKey":"certs/PowerBICustomVisualTest_private.key",
        "certificate":"certs/PowerBICustomVisualTest_public.crt",
        "pfx":"certs/PowerBICustomVisualTest_public.pfx",
        "port":"8080"
    }
}