{
    "compilerOptions": {
        "allowJs": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES5",
        "sourceMap": true,
        "out": "./.tmp/build/visual.js"
    },
    "files": [
        "APIs/PowerBI-visuals-v1.1.0.d.ts",
        "src/visual.ts"
    ]
}