{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceFolder}\\bin\\pbiviz-new.js",
            "args": [
                "-t",
                "circlecard",
                "mynewsample"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "pbiviz-start t1",
            "cwd": "${workspaceFolder}\\testGround\\t1",
            "program": "${workspaceFolder}\\bin\\pbiviz.js",
            "args": [
                "start"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "pbiviz-start t1 Linux",
            "cwd": "${workspaceFolder}/testGround/t1",
            "program": "${workspaceFolder}/bin/pbiviz.js",
            "args": ["start"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "pbiviz-package t1",
            "cwd": "${workspaceFolder}\\testGround\\t1",
            "program": "${workspaceFolder}\\bin\\pbiviz.js",
            "args": ["package"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "pbiviz-new circle",
            "cwd": "${workspaceFolder}\\testGround",
            "program": "${workspaceFolder}\\bin\\pbiviz.js",
            "args": [
                "new",
                "-t",
                "circlecard",
                "circlecard-sample",
                "-f"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test pbiviz-start",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceFolder}\\bin\\pbiviz.js",
            "args": [
                "new",
                "-t",
                "circlecard",
                "mynewsample",
                "-f"
            ]
        }
    ]
}